<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_rounded"
    android:fontFamily="sans-serif"
    android:includeFontPadding="false"
    android:minHeight="30dp"
    android:minWidth="30dp"
    android:padding="10dp"
    android:text="foobar"
    android:textColor="@color/white_gray"
    android:textSize="14sp"
    android:typeface="normal"
    android:textAllCaps="false"/>
